# CollegeApp

./: CollegeApp.sln
CollegeApp/: CollegeApp.csproj  CollegeApp.http  Program.cs  appsettings.json  log4net.config
CollegeApp/Configurations/: AutoMapperConfig.cs
CollegeApp/Controllers/: DemoController.cs  LoginController.cs  StudentController.cs
CollegeApp/Data/: CollegeDbContext.cs  Department.cs  Student.cs
CollegeApp/Data/Config/: DepartmentConfig.cs  StudentConfig.cs
CollegeApp/Data/Repository/: CollegeRepository.cs  ICollegeRepository.cs  IStudentRepository.cs  StudentRepository.cs
CollegeApp/Migrations/: 20250604090752_InitialDBSetup.Designer.cs  20250604090752_InitialDBSetup.cs  20250604100306_AddDataToStudentsTable.Designer.cs  20250604100306_AddDataToStudentsTable.cs  20250607075235_ModifyStudentsSchema.Designer.cs  20250607075235_ModifyStudentsSchema.cs  20250610080034_Migrate-Department-Table-Latest.Designer.cs  20250610080034_Migrate-Department-Table-Latest.cs  CollegeDbContextModelSnapshot.cs
CollegeApp/Models/: APIResponse.cs  CollegeRepository.cs  LoginDTO.cs  LoginResponseDTO.cs  Student.cs  StudentDTO.cs
CollegeApp/MyLogging/: LogToFile.cs
CollegeApp/Properties/: launchSettings.json
CollegeApp/Validators/: DateCheckAttribute.cs
